In [33]:
import requests
import json
import pandas as pd
from config import api_key, fbi_key,pword
from sqlalchemy import create_engine
import warnings
import time
warnings.filterwarnings('ignore')

In [168]:
pd.set_option('display.max_columns', 999)

In [343]:
#define feature generator for url api call
def feature_gen(length,pre):
    #get numbers for indicator range
    nums = [str(x).zfill(3) for x in range(1,length+1)]
    prefix = pre
    suffix = 'E'
    #create indicator list
    indic = [prefix+x+suffix for x in nums]
    #add to string
    features = ''
    #add to url string
    for y in indic:
        features = features + ','+ y
    url = f'https://api.census.gov/data/2018/acs/acs5?get=NAME{features}&for=us:*&key={api_key}'
    print(url)
    #get response
    response = requests.get(url)
    print(response)
    #jsonify
    response=response.json()
    global census_df
    #create census_df
    census_df = pd.DataFrame(response)
    census_df.head()
    #set column names
    census_df.columns = census_df.iloc[0]
    #remove first row
    census_df = census_df.iloc[1:]
    #get col list from census_df
    col_list = list(census_df.columns)
    new_names = []
    #get label names and append to new_names list
    for x in col_list:
        if x not in label_df['name'].values:
            new_names.append(x)
        else:
            for i in range(len(label_df)):
                if label_df.loc[i,'name'] == x:
                    new_names.append(label_df.loc[i,'label'])
                    break
    #replace census_df column names
    census_df.columns = new_names
    #transpose df
    df1 = census_df.transpose()
    #re-format table with Owner occupied labels
    try:
        #drop unused rows
        df1.drop(['NAME','Estimate!!Total','Estimate!!Total!!Owner occupied',
                  'Estimate!!Total!!Renter occupied', 'us'], inplace=True)
        #strip un-needed strings
        categories = [x.lstrip('Estimate!!Total!!Owner occupied!!Householder').lstrip('Renter occupied!!Householder')
                      for x in df1.index]
        #create list of unique categories
        cats = []
        for x in categories:
            if x not in cats:
                cats.append(x)
        #create list for owners and renters
        rent = []
        own = []
        for x in df1.index:
            if "!!Owner occupied!!" in x:
                own.append(int(df1.loc[x,1]))
            elif "!!Renter occupied!!" in x:
                rent.append(int(df1.loc[x,1]))
        #create dictionary of categories, owners and renters
        dict_df = {'Category': cats,
                   'Own': own,
                   'Rent': rent}
        #create df
        census_df = pd.DataFrame(dict_df)
        #add Total, %Own and %Rent columns
        census_df['Total'] = census_df['Own'] + census_df['Rent']
        census_df['%Own'] = (census_df['Own']/census_df['Total'])*100
        census_df['%Rent'] = (census_df['Rent']/census_df['Total'])*100
    #Do the same for table with Owner-occupied labels    
    except:
        df1.drop(['NAME','Estimate!!Total','Estimate!!Total!!Owner-occupied housing units',
                  'Estimate!!Total!!Renter-occupied housing units', 'us'], inplace=True)
        categories = [x.lstrip('Estimate!!Total!!Owner-occupied housing units!!').lstrip(
            'Estimate!!Total!!Renter-occupied housing units!!') for x in df1.index]
        cats = []
        for x in categories:
            if x not in cats:
                cats.append(x)
        rent = []
        own = []
        for x in df1.index:
            if "!!Owner-occupied housing units!!" in x:
                own.append(int(df1.loc[x,1]))
            elif "Renter-occupied housing units!!" in x:
                rent.append(int(df1.loc[x,1]))
        dict_df = {'Category': cats,
                   'Own': own,
                   'Rent': rent}
        census_df = pd.DataFrame(dict_df)
        census_df['Total'] = census_df['Own'] + census_df['Rent']
        census_df['%Own'] = (census_df['Own']/census_df['Total'])*100
        census_df['%Rent'] = (census_df['Rent']/census_df['Total'])*100
    return census_df.head()

In [ ]:
def bar_chart(df):

In [130]:
#create label tabel 
label_url = 'https://api.census.gov/data/2018/acs/acs5/variables'
label_response = requests.get(label_url)
print(label_response)
label_response = label_response.json()
label_df = pd.DataFrame.from_records(label_response)

label_df.columns = label_df.iloc[0]
label_df = label_df.iloc[4:]
label_df.reset_index(inplace=True, drop=True)
label_df.head()

<Response [200]>

,name,label,concept
0,B24022_060E,Estimate!!Total!!Female!!Service occupations!!...,SEX BY OCCUPATION AND MEDIAN EARNINGS IN THE P...
1,B19001B_014E,"Estimate!!Total!!$100,000 to $124,999",HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 201...
2,B07007PR_019E,Estimate!!Total!!Moved from different municipi...,GEOGRAPHICAL MOBILITY IN THE PAST YEAR BY CITI...
3,B19101A_004E,"Estimate!!Total!!$15,000 to $19,999",FAMILY INCOME IN THE PAST 12 MONTHS (IN 2018 I...
4,B24022_061E,Estimate!!Total!!Female!!Service occupations!!...,SEX BY OCCUPATION AND MEDIAN EARNINGS IN THE P...

In [333]:
#get household data by age
feature_gen(21,'B25007_')

https://api.census.gov/data/2018/acs/acs5?get=NAME,B25007_001E,B25007_002E,B25007_003E,B25007_004E,B25007_005E,B25007_006E,B25007_007E,B25007_008E,B25007_009E,B25007_010E,B25007_011E,B25007_012E,B25007_013E,B25007_014E,B25007_015E,B25007_016E,B25007_017E,B25007_018E,B25007_019E,B25007_020E,B25007_021E&for=us:*&key=85ac64b6b5a9c0901b00329d1ef41f0c53ccfc98
<Response [200]>
RangeIndex(start=0, stop=27034, step=1)
9 0 0

         Category       Own      Rent     Total       %Own      %Rent
0  15 to 24 years    607410   3862720   4470130  13.588195  86.411805
1  25 to 34 years   6946746  11308267  18255013  38.053909  61.946091
2  35 to 44 years  11929967   8669582  20599549  57.913729  42.086271
3  45 to 54 years  15816417   7153044  22969461  68.858459  31.141541
4  55 to 59 years   8959219   3137380  12096599  74.063950  25.936050

In [290]:
age_df = census_df
age_df.to_csv('data/age.csv')

In [291]:
#get size data
feature_gen(17,'B25009_')

https://api.census.gov/data/2018/acs/acs5?get=NAME,B25009_001E,B25009_002E,B25009_003E,B25009_004E,B25009_005E,B25009_006E,B25009_007E,B25009_008E,B25009_009E,B25009_010E,B25009_011E,B25009_012E,B25009_013E,B25009_014E,B25009_015E,B25009_016E,B25009_017E&for=us:*&key=85ac64b6b5a9c0901b00329d1ef41f0c53ccfc98
<Response [200]>

             Category       Own      Rent     Total       %Own      %Rent
0  1-person household  17343470  15868786  33212256  52.220090  47.779910
1  2-person household  28746125  11824177  40570302  70.855092  29.144908
2  3-person household  12162307   6597377  18759684  64.832153  35.167847
3  4-person household  10638861   4882103  15520964  68.545105  31.454895
4  5-person household   4731952   2453350   7185302  65.855993  34.144007

In [294]:
size_df = census_df
size_df.to_csv('data/size')

In [295]:
#get household type
feature_gen(49,'B25011_')

https://api.census.gov/data/2018/acs/acs5?get=NAME,B25011_001E,B25011_002E,B25011_003E,B25011_004E,B25011_005E,B25011_006E,B25011_007E,B25011_008E,B25011_009E,B25011_010E,B25011_011E,B25011_012E,B25011_013E,B25011_014E,B25011_015E,B25011_016E,B25011_017E,B25011_018E,B25011_019E,B25011_020E,B25011_021E,B25011_022E,B25011_023E,B25011_024E,B25011_025E,B25011_026E,B25011_027E,B25011_028E,B25011_029E,B25011_030E,B25011_031E,B25011_032E,B25011_033E,B25011_034E,B25011_035E,B25011_036E,B25011_037E,B25011_038E,B25011_039E,B25011_040E,B25011_041E,B25011_042E,B25011_043E,B25011_044E,B25011_045E,B25011_046E,B25011_047E,B25011_048E,B25011_049E&for=us:*&key=85ac64b6b5a9c0901b00329d1ef41f0c53ccfc98
<Response [200]>

,Category,Own,Rent,Total,%Own,%Rent
0,Family households,56066627,22630476,78697103,71.243572,28.756428
1,Family households!!Married-couple family,46051807,11765141,57816948,79.651051,20.348949
2,Family households!!Married-couple family!!Hous...,4540491,3800273,8340764,54.437351,45.562649
3,Family households!!Married-couple family!!Hous...,29622173,6713068,36335241,81.524636,18.475364
4,Family households!!Married-couple family!!Hous...,11889143,1251800,13140943,90.474047,9.525953

In [296]:
type_df = census_df
type_df.to_csv('data/type')

In [320]:
#household by children
feature_gen(17,'B25012_')

https://api.census.gov/data/2018/acs/acs5?get=NAME,B25012_001E,B25012_002E,B25012_003E,B25012_004E,B25012_005E,B25012_006E,B25012_007E,B25012_008E,B25012_009E,B25012_010E,B25012_011E,B25012_012E,B25012_013E,B25012_014E,B25012_015E,B25012_016E,B25012_017E&for=us:*&key=85ac64b6b5a9c0901b00329d1ef41f0c53ccfc98
<Response [200]>

,Category,Own,Rent,Total,%Own,%Rent
0,With related children of the householder under 18,22905266,14165516,37070782,61.787922,38.212078
1,With related children of the householder under...,20424472,13010627,33435099,61.086919,38.913081
2,With related children of the householder under...,3867625,3376866,7244491,53.387119,46.612881
3,With related children of the householder under...,3655962,3014691,6670653,54.806658,45.193342
4,With related children of the householder under...,12900885,6619070,19519955,66.090752,33.909248

In [144]:
child_df = census_df

In [321]:
#save as csv
child_df.to_csv("data/child.csv")

In [322]:
#household by education
feature_gen(11,'B25013_')

https://api.census.gov/data/2018/acs/acs5?get=NAME,B25013_001E,B25013_002E,B25013_003E,B25013_004E,B25013_005E,B25013_006E,B25013_007E,B25013_008E,B25013_009E,B25013_010E,B25013_011E&for=us:*&key=85ac64b6b5a9c0901b00329d1ef41f0c53ccfc98
<Response [200]>

,Category,Own,Rent,Total,%Own,%Rent
0,Less than high school graduate,6125523,6417332,12542855,48.836752,51.163248
1,High school graduate (including equivalency),18017123,11417261,29434384,61.211143,38.788857
2,Some college or associate's degree,22958513,14080823,37039336,61.984138,38.015862
3,Bachelor's degree or higher,29343651,11369902,40713553,72.073422,27.926578

In [323]:
educate_df = census_df

In [324]:
#save as csv
educate_df.to_csv("data/educate.csv")

In [325]:
#household by type & children
feature_gen(27,'B25115_')

https://api.census.gov/data/2018/acs/acs5?get=NAME,B25115_001E,B25115_002E,B25115_003E,B25115_004E,B25115_005E,B25115_006E,B25115_007E,B25115_008E,B25115_009E,B25115_010E,B25115_011E,B25115_012E,B25115_013E,B25115_014E,B25115_015E,B25115_016E,B25115_017E,B25115_018E,B25115_019E,B25115_020E,B25115_021E,B25115_022E,B25115_023E,B25115_024E,B25115_025E,B25115_026E,B25115_027E&for=us:*&key=85ac64b6b5a9c0901b00329d1ef41f0c53ccfc98
<Response [200]>

,Category,Own,Rent,Total,%Own,%Rent
0,Family households,56066627,22630476,78697103,71.243572,28.756428
1,Family households!!Married-couple family,46051807,11765141,57816948,79.651051,20.348949
2,Family households!!Married-couple family!!With...,16636528,6103898,22740426,73.158383,26.841617
3,Family households!!Married-couple family!!No o...,29415279,5661243,35076522,83.860307,16.139693
4,Family households!!Other family,10014820,10865335,20880155,47.963341,52.036659

In [326]:
child_type_df = census_df

In [327]:
#save as csv
child_type_df.to_csv("data/child_type.csv")

In [344]:
feature_gen(25,'B25118_')

https://api.census.gov/data/2018/acs/acs5?get=NAME,B25118_001E,B25118_002E,B25118_003E,B25118_004E,B25118_005E,B25118_006E,B25118_007E,B25118_008E,B25118_009E,B25118_010E,B25118_011E,B25118_012E,B25118_013E,B25118_014E,B25118_015E,B25118_016E,B25118_017E,B25118_018E,B25118_019E,B25118_020E,B25118_021E,B25118_022E,B25118_023E,B25118_024E,B25118_025E&for=us:*&key=85ac64b6b5a9c0901b00329d1ef41f0c53ccfc98
<Response [200]>

             Category      Own     Rent    Total       %Own      %Rent
0    Less than $5,000  1413840  2461303  3875143  36.484847  63.515153
1    $5,000 to $9,999  1164050  2545112  3709162  31.383099  68.616901
2  $10,000 to $14,999  2091274  3415777  5507051  37.974480  62.025520
3  $15,000 to $19,999  2411482  3076807  5488289  43.938685  56.061315
4  $20,000 to $24,999  2673570  2985102  5658672  47.247305  52.752695

In [151]:
income_df = census_df

In [345]:
#save as csv
income_df.to_csv("data/income.csv")

In [346]:
feature_gen(45,'B25128_')

https://api.census.gov/data/2018/acs/acs5?get=NAME,B25128_001E,B25128_002E,B25128_003E,B25128_004E,B25128_005E,B25128_006E,B25128_007E,B25128_008E,B25128_009E,B25128_010E,B25128_011E,B25128_012E,B25128_013E,B25128_014E,B25128_015E,B25128_016E,B25128_017E,B25128_018E,B25128_019E,B25128_020E,B25128_021E,B25128_022E,B25128_023E,B25128_024E,B25128_025E,B25128_026E,B25128_027E,B25128_028E,B25128_029E,B25128_030E,B25128_031E,B25128_032E,B25128_033E,B25128_034E,B25128_035E,B25128_036E,B25128_037E,B25128_038E,B25128_039E,B25128_040E,B25128_041E,B25128_042E,B25128_043E,B25128_044E,B25128_045E&for=us:*&key=85ac64b6b5a9c0901b00329d1ef41f0c53ccfc98
<Response [200]>

,Category,Own,Rent,Total,%Own,%Rent
0,15 to 34 years,7554156,15170987,22725143,33.241401,66.758599
1,15 to 34 years!!Moved in 2017 or later,589775,2153614,2743389,21.498045,78.501955
2,15 to 34 years!!Moved in 2015 to 2016,1589591,4687481,6277072,25.323766,74.676234
3,15 to 34 years!!Moved in 2010 to 2014,3633167,7302554,10935721,33.222931,66.777069
4,15 to 34 years!!Moved in 2000 to 2009,1531867,880030,2411897,63.512953,36.487047

In [347]:
tenure_year_df = census_df

In [348]:
tenure_year_df.to_csv("data/tenure_year_df.csv")